<!DOCTYPE html>
<html>
<head>
 <title></title> 
 <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 <style>
.jumbotron{
    padding: 4rem 2rem;
width: 90%;
margin: 0 auto;
}

 .DIV{
    display: flex;
align-items: ;
justify-content: space-around;
width: 27%;
margin: 0 auto;
margin-top:  40px;
 }
</style>
</head>


<body style="background-color: #224abe;">

<div class="jumbotron">
<h1 class="display-4 ont-weight-bold mb-0 text-gray-800 mb-2">IP Address Geolocator</h1>
</div>

<div class="DIV">
  <p style="background-color: red;" align="center"><a href=SingleSearch ><button class=grey style="height:75px;width:150px">Single Search</button></a></p>
  <p style="background-color: green;" align="center"><a href=MultipleSearch ><button class=grey style="height:75px;width:150px">Multiple Search</button></a></p>
</div>

</body>

</html>