<html lang="en">
  <head>
    <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}"
          rel="stylesheet">
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
          <style>
            .jumbotron{
    padding: 4rem 2rem;
width: 90%;
margin: 0 auto;
}

           .FORM {
              display: flex;
  justify-content: space-around;
  width: 28%;
  margin: 0 auto;
    margin-top: 0px;
  margin-top: 0px;
  margin-top: 29px;
  background-color: white;
  padding: 23px;
}
           }
          </style>
  </head>
  <body style="background-color: #7CB9E8;">
    <div class="container-fluid">
      <div class="header">
        <h3 class="jumbotron" class="text-muted" class="display-4 ont-weight-bold mb-0 text-gray-800 mb-2">Upload A Data File</h3>
      </div>
      <hr/>
      <div>

      <form class="FORM" action="http://localhost:5000/upload" method="post" enctype="multipart/form-data">
        <input style="font-size: 20px;" type="file" name="file"><br /><br />
        <input style="font-size: 20px;" type="submit" value="Upload">
      </form>
      </div>
    </div>
  </body>
</html>