<a href="/download">Download</a><!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a7bd6e4452ad318294e0ae6fb2b5066e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a7bd6e4452ad318294e0ae6fb2b5066e" ></div>
        
</body>
<script>
    
    
            var map_a7bd6e4452ad318294e0ae6fb2b5066e = L.map(
                "map_a7bd6e4452ad318294e0ae6fb2b5066e",
                {
                    center: [39.213672222222236, -6.085249999999996],
                    crs: L.CRS.EPSG3857,
                    zoom: 3,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_12b8d192c43be80e1a65eb7dc2c65fc5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_aa2e4c1ee5b7b960ac2bc50a578a7ac3 = L.marker(
                [32.0617, 118.7778],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_748eb16281a835270d1e39500050e46a = L.marker(
                [33.9192, -118.4165],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_6dff6ebb3fab7ee934e93f668c30e734 = L.marker(
                [38.9839, -77.3675],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_f495bc371349c36d91552a06eb699af5 = L.marker(
                [32.7253, -114.6244],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_3de78850e04ea09eb7d1ed025ffbe8bb = L.marker(
                [39.969, -83.0114],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_39ec4ea83ccc9e11363fa064c50c91ba = L.marker(
                [38.8404, -77.4289],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_69e30f51653ce9770e4d3837305c2407 = L.marker(
                [51.5085, -0.1257],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_daad4e0ca02add42b3cfbc07bcb04f0b = L.marker(
                [50.1155, 8.6842],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_489ab7e13b5e79b03919835f492e0747 = L.marker(
                [32.7253, -114.6244],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_6b415a0e7f3d75a36799bbda3be3a408 = L.marker(
                [32.0498, 34.9538],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_b753072de2a3c837d8440a4812527720 = L.marker(
                [51.2753, 108.843],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_9ae6f49740fa2beb7e58bcafc60e521d = L.marker(
                [46.224, 6.1062],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_6c410f5eacf6848cb247ae68118765fb = L.marker(
                [30.0626, 31.2497],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_54d7f5ef92de0cfa8a56706fe9a770aa = L.marker(
                [45.75, 126.65],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_6e5133cfd59ef13ef4b0f2b4bc20ed2a = L.marker(
                [38.8404, -77.4289],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_93325d52521a160a33f59c782003a7ec = L.marker(
                [45.8399, -119.7006],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_af373ab708ec89c3f961afffc9fe07c7 = L.marker(
                [25.0478, 121.5319],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
    
            var marker_5a6ae21b5bb3063c7336675bdefa965e = L.marker(
                [39.9075, 116.3972],
                {}
            ).addTo(map_a7bd6e4452ad318294e0ae6fb2b5066e);
        
</script>
</html>